call plug#begin('~/.config/nvim/autoload/plugged')
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-airline/vim-airline'
  Plug 'arcticicestudio/nord-vim'
  Plug 'sheerun/vim-polyglot'
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'iamcco/coc-tailwindcss'
call plug#end()all plug#begin('~/.config/nvim/autoload/plugged')
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-airline/vim-airline'
  Plug 'arcticicestudio/nord-vim'
  Plug 'sheerun/vim-polyglot'
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'iamcco/coc-tailwindcss'
call plug#end()

set number
colorscheme nord
set foldmethod=indent
